# Configuration file
# key = value
quarkus.http.cors=true

quarkus.datasource.url=vertx-reactive:mysql://0.0.0.0:3306/localux
quarkus.datasource.username=localux
quarkus.datasource.password=loca2019lux


quarkus.log.console.enable=true
quarkus.log.console.level=ALL

localux.test.message = "******Hello"